<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Ports Info</vendor>
  <vendor_url>https://github.com/mfat/ports-info</vendor_url>

  <action id="io.github.mfat.portsinfo.run">
    <description>Run Ports Info as root</description>
    <message>Authentication is required to run Ports Info</message>
    <icon_name>io.github.mfat.portsinfo</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/app/bin/ports-info</annotate>
  </action>
</policyconfig> 