{
  "id" : "io.github.mfat.portsinfo",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "5516d2ec6cdb0e3d60e70d70d196cb7dbbae3ca133edc44cabc57fba532db5fc",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "d9e1648ee291d0653579b875c7e6075153928dc2434190a9b908ae7232de837a",
  "command" : "ports-info",
  "modules" : [
    {
      "name" : "python3-gobject",
      "buildsystem" : "meson",
      "config-opts" : [
        "-Dpython=python3"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/pygobject/3.46/pygobject-3.46.0.tar.xz",
          "sha256" : "426008b2dad548c9af1c7b03b59df0440fde5c33f38fb5406b103a43d653cafc",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "ports-info",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/mfat/ports-info.git",
          "commit" : "68bda244983f79d135ae248dc5fd5bf7ef09221b",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/bin",
        "mkdir -p ${FLATPAK_DEST}/share/ports-info",
        "install -D main.py ${FLATPAK_DEST}/bin/ports-info",
        "chmod +x ${FLATPAK_DEST}/bin/ports-info",
        "install -D io.github.mfat.portsinfo.metainfo.xml ${FLATPAK_DEST}/share/metainfo/io.github.mfat.portsinfo.metainfo.xml",
        "install -D io.github.mfat.portsinfo.desktop ${FLATPAK_DEST}/share/applications/io.github.mfat.portsinfo.desktop",
        "install -D io.github.mfat.portsinfo.svg ${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/io.github.mfat.portsinfo.svg"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--share=network"
  ],
  "source-date-epoch" : 1734927992
}